# Fill in windows sdl2 include location here.
SDL2_WININCLUDE=D:/SDL2/i686-w64-mingw32/include

# Fill in windows sdl2 library location here.
SDL2_WINLIB=D:/SDL2/i686-w64-mingw32/lib

WIN_INCLUDE=-I$(SDL2_WININCLUDE) -D_REENTRANT
WIN_LIB=-L$(SDL2_WINLIB) -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lwsock32

SDL_CFLAGS=`sdl2-config --cflags`
SDL_LIBS=`sdl2-config --libs` -lSDL2_image -lSDL2_net

# Compiler, if you don't have gcc installed, change this to your compiler
CC=gcc

# Load the required source files
HEADERS=$(wildcard *.h)
SOURCES=$(HEADERS:.h=.c)
OBJECTS=$(SOURCES:.c=.o)

# Preprocessor Definitions
DEFINES=

#Flags for each compilation type
CFLAGS=-Wall $(DEFINES)
main: CFLAGS+=$(SDL_CFLAGS) $(SDL_LIBS)
debug: CFLAGS+=$(SDL_CFLAGS) $(SDL_LIBS) -g -DDEBUG_MODE 
pedantic: CFLAGS+=$(SDL_CFLAGS) $(SDL_LIBS) -W -pedantic-errors -ansi -std=c89
windows: CFLAGS+=$(WIN_INCLUDE) $(WIN_LIB) 
debug_win: CFLAGS+=$(WIN_INCLUDE) $(WIN_LIB) -g -DDEBUG_MODE
pedantic_win: CFLAGS+=$(WIN_INCLUDE) $(WIN_LIB) -W -pedantic-errors -ansi -std=c89

#Compilation rules for objects
%.o: %.c %.h
	$(CC) -c $(CFLAGS) $< -o $@ 

#UNIX main compilation
main:$(OBJECTS) main.c
	$(CC) main.c $(OBJECTS) $(CFLAGS) -o ../main.out 

#UNIX debug compilation
debug:$(OBJECTS) main.c
	$(CC) main.c $(OBJECTS) $(CFLAGS) -o ../debug.out 

#UNIX pedantic compilation
pedantic:$(OBJECTS) main.c
	$(CC) main.c $(OBJECTS) $(CFLAGS) -o ../main.out 

#Windows main compilation
windows:$(OBJECTS) main.c
	$(CC) main.c $(OBJECTS) $(CFLAGS) -o ..\main.exe

#Windows debug compilation
debug_win:$(OBJECTS) main.c
	$(CC) main.c $(OBJECTS) $(CFLAGS) -o ..\main.exe

#Windows pedantic compilation
pedantic_win:$(OBJECTS) main.c
	$(CC) main.c $(OBJECTS) $(CFLAGS) -o ..\main.exe

clean:
	rm $(OBJECTS)
